StockChess/StockChess/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:StockChess"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
                      ShowMaxRestoreButton="False" ShowMinButton="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                      Width="500" Height="540"
                      DataContext="{Binding ChessVM, Source={StaticResource VMLocator}}">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Images/Textures/DarkWood.jpg"/>
    </controls:MetroWindow.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopEngineCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Menu VerticalAlignment="Top" Background="#334B4B4B" BorderBrush="#993C3C3C" BorderThickness="1" Height="29">
            <!-- Game menu -->
            <MenuItem Header="Game" Margin="0,0,0,0">
                <MenuItem.Icon>
                    <Border Style="{StaticResource IconBorderStyle}">
                        <UniformGrid>
                            <Rectangle Fill="Wheat"/>
                            <Rectangle Fill="#FFB08364"/>
                            <Rectangle Fill="#FFB08364"/>
                            <Rectangle Fill="Wheat"/>
                        </UniformGrid>
                    </Border>
                </MenuItem.Icon>
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Flip Board" Click="FlipBoard"/>
            </MenuItem>
            <!-- Color menu -->
            <MenuItem Name="ColorMenuItem" Header="Color" Margin="12,0,0,0">
                <MenuItem.Icon>
                    <Border Style="{StaticResource IconBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White"/>
                            <Rectangle Grid.Row="1" Fill="Black"/>
                        </Grid>
                    </Border>
                </MenuItem.Icon>
                <MenuItem Name="WhiteMenuItem" Header="White" IsCheckable="True" IsChecked="True"
                          Checked="ItemChecked" Command="{Binding ChangePlayerColorCommand}" 
                          CommandParameter="{x:Static Member=local:PieceColor.White}"/>
                <MenuItem Name="BlackMenuItem" Header="Black" IsCheckable="True" 
                          Checked="ItemChecked" Command="{Binding ChangePlayerColorCommand}"
                          CommandParameter="{x:Static Member=local:PieceColor.Black}"/>
            </MenuItem>
        </Menu>

        <controls:MetroProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Height="6" Width="200" Margin="145,0,145,10" Foreground="{DynamicResource AccentColorBrush}"
                                   Style="{StaticResource ProgressBarStyle}"/>

        <!-- Chess board -->
        <ListBox x:Name="BoardListBox"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding BoardItems}"
                 SelectedItem="{Binding SelectedBoardItem, Mode=OneWayToSource}"                 
                 ItemContainerStyle="{StaticResource BoardItemContainerStyle}"
                 ItemTemplate="{StaticResource BoardTemplate}"
                 ItemsPanel="{StaticResource BoardPanelTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        
        <TextBlock Text="CHECKMATE" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
                   Style="{StaticResource CheckmateTxtStyle}"/>        
    </Grid>
</controls:MetroWindow>
