CreateLobby.xaml

<Page x:Class="CHESSim.CreateLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHESSim"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="CreateLobby"
	  Background="Azure">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Hier erstellst du deine Eigene Lobby, lass das Passwortfeld leer für ein Offenes Spiel!" Grid.ColumnSpan="4" FontSize="20" HorizontalContentAlignment="Center"/>
		<Label Grid.Row="1" Content="Lobby Name: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI"/>
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LobbyName}" Margin="10" FontSize="15"/>
		<Label Grid.Row="2" Content="Passwort: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI"/>
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Passwort}" Margin="10" FontFamily="15"/>
		<Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Erstellen" FontSize="15"/>
		<Button Grid.Row="3" Grid.Column="2" Margin="10" Content="Abbrechen" FontSize="15"/>
	</Grid>
</Page>
