GameWindow.xaml

<Window x:Class="CHESSim.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHESSim"
		xmlns:class="clr-namespace:CHESSim.Classes"
        Title="GameWindow" Height="400" Width="800">
	<Window.Resources>
		<!-- Chekerboard pattern brush -->
		<DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="Tan">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,2,2" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Brown">
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="0,0,1,1" />
								<RectangleGeometry Rect="1,1,1,1" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<!-- Image style for chess pieces -->
		<Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference class:PieceType.Pawn}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference class:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Rook}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Knight}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Bishop}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Queen}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.King}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.White}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Pawn}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Rook}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Knight}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Bishop}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.Queen}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="{x:Reference local:PieceType.King}"/>
						<Condition Binding="{Binding Player}" Value="{x:Reference local:Player.Black}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Main Window Content -->
		<Viewbox Grid.RowSpan="3" HorizontalAlignment="Left">
			<ItemsControl Name="ChessBoard">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="8" Height="8" Background="{StaticResource Checkerboard}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="1" Height="1">
							<Image Width="0.8" Height="0.8" Style="{StaticResource ChessPieceStyle}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Viewbox>
		<Button Grid.Column="1" Grid.Row="2" Command="{Binding LeaveGame}" Content="Spiel Verlassen" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
		<ListBox  BorderBrush="Beige" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding ChatNachrichtenLB}"></ListBox>
		<TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" BorderBrush="Beige" Text="{Binding ChatNachricht}" Margin="67,0,0,0">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding SendMessage}"/>
			</TextBox.InputBindings>
		</TextBox>
		<Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Nachricht: "></Label>
	</Grid>
</Window>
