LobbyAuswahl.xaml

<Window x:Class="CHESSim.LobbyAuswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHESSim"
        mc:Ignorable="d"
        Title="CHESSim" Height="450" Width="800" Visibility="{Binding UserRegistered}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListBox Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding LobbyList}"/>
		<Label Grid.Column="2" Margin="10,10,10,10" Content="{Binding UserName}" FontSize="30" HorizontalContentAlignment="Right" FontFamily="Segoe UI"/>
		<Button Content="Programm Schließen" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50"
				Command="{Binding CloseBTN}" Margin="0,0,10,10"/>
		<Button Command="{Binding LobbyErstellen}" Content="Lobby erstellen" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="50" Margin="0,10,10,0"/>
		<Button Command="{Binding LobbyBeitreten}" Grid.Row="1" Grid.Column="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Lobby beitreten"/>
		<Button Command="{Binding FindSessions}" Grid.Row="1" Grid.Column="2" Height="50" VerticalAlignment="Top" Width="150" Content="Lobbys finden" HorizontalAlignment="Right" Margin="0,10,10,10"/>
	</Grid>
</Window>
